@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap);





body {
  font-family: IBM Plex Sans;
}
.display-1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
}
.display-2 > .mbr-iconfont {
  font-size: 2.56rem;
}
.display-4 {
  font-family: 'Lato', sans-serif;
  font-size: 0.8rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.28rem;
  font-weight: 400;
}
.display-5 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.24rem;
}
.display-7 {
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.64rem;
    font-size: calc( 0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #8b33c2 !important;
}
.bg-success {
  background-color: #bfceff !important;
}
.bg-info {
  background-color: #8b33c2 !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #bfceff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #8b33c2 !important;
  border-color: #8b33c2 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #602385 !important;
  border-color: #602385 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #602385 !important;
  border-color: #602385 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #2eb8be !important;
  border-color: #2eb8be !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #1f7c80 !important;
  border-color: #1f7c80 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #1f7c80 !important;
  border-color: #1f7c80 !important;
}
.btn-info,
.btn-info:active {
  background-color: #8b33c2 !important;
  border-color: #8b33c2 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #602385 !important;
  border-color: #602385 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #602385 !important;
  border-color: #602385 !important;
}
.btn-success,
.btn-success:active {
  background-color: #bfceff !important;
  border-color: #bfceff !important;
  color: #002dbf !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #002dbf !important;
  background-color: #7293ff !important;
  border-color: #7293ff !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #002dbf !important;
  background-color: #7293ff !important;
  border-color: #7293ff !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #bfceff !important;
  border-color: #bfceff !important;
  color: #002dbf !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #002dbf !important;
  background-color: #7293ff !important;
  border-color: #7293ff !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #002dbf !important;
  background-color: #7293ff !important;
  border-color: #7293ff !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #511e71;
  color: #511e71;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #8b33c2;
  border-color: #8b33c2;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #8b33c2 !important;
  border-color: #8b33c2 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #1a686c;
  color: #1a686c;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #2eb8be;
  border-color: #2eb8be;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2eb8be !important;
  border-color: #2eb8be !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #511e71;
  color: #511e71;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #8b33c2;
  border-color: #8b33c2;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #8b33c2 !important;
  border-color: #8b33c2 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #5980ff;
  color: #5980ff;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #002dbf;
  background-color: #bfceff;
  border-color: #bfceff;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #002dbf !important;
  background-color: #bfceff !important;
  border-color: #bfceff !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #5980ff;
  color: #5980ff;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #002dbf;
  background-color: #bfceff;
  border-color: #bfceff;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #002dbf !important;
  background-color: #bfceff !important;
  border-color: #bfceff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #8b33c2 !important;
}
.text-secondary {
  color: #2eb8be !important;
}
.text-success {
  color: #bfceff !important;
}
.text-info {
  color: #8b33c2 !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #bfceff !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #511e71 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #1a686c !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #5980ff !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #511e71 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #5980ff !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #8b33c2;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #bfceff;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #8b33c2;
  border-color: #8b33c2;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #8b33c2;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #c492e2;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #c492e2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Lato', sans-serif;
  font-size: 0.8rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.28rem;
  font-weight: 400;
}
blockquote {
  border-color: #8b33c2;
}
.btn-primary {
  margin: 1rem 0.5rem !important;
}
.btn-primary:hover,
.btn-primary:focus {
  box-shadow: 0 6px 16px 0 #8b33c2 !important;
  -webkit-box-shadow: 0 6px 16px 0 #8b33c2 !important;
  background-color: #8b33c2 !important;
  border-color: #8b33c2 !important;
}
.btn-secondary {
  margin: 1rem 0.5rem !important;
}
.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: 0 6px 15px 0 #2eb8be !important;
  -webkit-box-shadow: 0 6px 16px 0 #2eb8be !important;
  background-color: #2eb8be !important;
  border-color: #2eb8be !important;
}
.btn-success {
  color: white !important;
  margin: 1rem 0.5rem !important;
}
.btn-success:active {
  color: white !important;
}
.btn-success:hover,
.btn-success:focus {
  color: white !important;
  box-shadow: 0 6px 15px 0 #bfceff !important;
  -webkit-box-shadow: 0 6px 16px 0 #bfceff !important;
  background-color: #bfceff !important;
  border-color: #bfceff !important;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #8b33c2;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-number__spin {
  background-color: #f5f6ff;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #8b33c2;
  border-bottom-color: #8b33c2;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #8b33c2 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #2eb8be !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%238b33c2' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-tCtDYS8A5j .dropdown-item:before {
  content: '';
  position: absolute;
  left: 16px;
  top: 52%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  background-color: #3dbcc1;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.cid-tCtDYS8A5j .dropdown-item:hover:before {
  opacity: 1!important;
}
.cid-tCtDYS8A5j .nav-item:focus,
.cid-tCtDYS8A5j .nav-link:focus {
  outline: none;
}
.cid-tCtDYS8A5j .text-white:hover,
.cid-tCtDYS8A5j .text-white:active,
.cid-tCtDYS8A5j .text-white:focus {
  color: white!important;
}
.cid-tCtDYS8A5j .section {
  position: relative;
  overflow: visible!important;
}
.cid-tCtDYS8A5j .dropdown-item {
  font-weight: 400!important;
  color: black!important;
}
.cid-tCtDYS8A5j .dropdown-item:hover {
  color: black!important;
}
.cid-tCtDYS8A5j .dropdown-menu {
  background-color: white!important;
}
.cid-tCtDYS8A5j .navbar .dropdown.open > .dropdown-menu {
  border-radius: 10px;
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.35);
  display: block;
}
.cid-tCtDYS8A5j .nav-link:before {
  content: '';
  position: absolute;
  left: 10px;
  top: 52%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  background-color: #3dbcc1;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.cid-tCtDYS8A5j .nav-item:hover .nav-link:before {
  opacity: 1!important;
}
@media (min-width: 992px) {
  .cid-tCtDYS8A5j .nav-item .nav-link {
    position: relative;
  }
}
.cid-tCtDYS8A5j .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-tCtDYS8A5j .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tCtDYS8A5j .dropdown .dropdown-menu .dropdown-item:hover {
  padding-left: 2rem;
}
.cid-tCtDYS8A5j .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-tCtDYS8A5j .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-tCtDYS8A5j .collapsed {
  flex-direction: row!important;
}
.cid-tCtDYS8A5j .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tCtDYS8A5j .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tCtDYS8A5j .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #ffffff;
  background: none;
}
.cid-tCtDYS8A5j .navbar.opened {
  transition: all .3s;
  background: #ffffff !important;
}
.cid-tCtDYS8A5j .navbar .dropdown-item {
  padding: .235rem 1.5rem;
}
.cid-tCtDYS8A5j .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-tCtDYS8A5j .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tCtDYS8A5j .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tCtDYS8A5j .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-tCtDYS8A5j .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tCtDYS8A5j .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tCtDYS8A5j .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-tCtDYS8A5j .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tCtDYS8A5j .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-tCtDYS8A5j .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-tCtDYS8A5j .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tCtDYS8A5j .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tCtDYS8A5j .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-tCtDYS8A5j .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tCtDYS8A5j .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tCtDYS8A5j .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-tCtDYS8A5j .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-tCtDYS8A5j .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tCtDYS8A5j .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tCtDYS8A5j .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-tCtDYS8A5j .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-tCtDYS8A5j .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-tCtDYS8A5j .navbar.navbar-short {
  background: #ffffff !important;
  min-height: 60px;
}
.cid-tCtDYS8A5j .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-tCtDYS8A5j .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-tCtDYS8A5j .navbar-caption {
  font-weight: 600!important;
}
.cid-tCtDYS8A5j .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tCtDYS8A5j .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tCtDYS8A5j .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tCtDYS8A5j .dropdown-item.active,
.cid-tCtDYS8A5j .dropdown-item:active {
  background-color: transparent;
}
.cid-tCtDYS8A5j .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tCtDYS8A5j .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tCtDYS8A5j .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tCtDYS8A5j .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tCtDYS8A5j .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tCtDYS8A5j ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-tCtDYS8A5j .navbar-buttons {
  text-align: center;
}
.cid-tCtDYS8A5j button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-tCtDYS8A5j button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #57468b;
}
.cid-tCtDYS8A5j button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-tCtDYS8A5j button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-tCtDYS8A5j button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-tCtDYS8A5j button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-tCtDYS8A5j nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tCtDYS8A5j nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-tCtDYS8A5j nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-tCtDYS8A5j nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tCtDYS8A5j .navbar-dropdown {
  position: absolute;
  top: 0;
  left: 0;
  padding: .5rem 1rem;
  position: fixed;
}
.cid-tCtDYS8A5j .nav-link {
  font-weight: 600!important;
}
.cid-tCtDYS8A5j a.nav-link {
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tCtDYS8A5j .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-tCtDYS8A5j .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
}
.cid-tCtDYS8A5j .icons-menu span {
  font-size: 26px;
  color: #232323;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tCtDYS8A5j .navbar {
    height: 77px;
  }
  .cid-tCtDYS8A5j .navbar.opened {
    height: auto;
  }
  .cid-tCtDYS8A5j .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-rleMYSmADg {
  padding-top: 150px;
  padding-bottom: 30px;
  background-color: #edfeff;
  position: relative;
  overflow: hidden;
}
.cid-rleMYSmADg .svg1 {
  position: absolute;
  bottom: 4.6rem;
  left: 50%;
  transform: translate(-50%) scale(1.3, 1.2);
}
.cid-rleMYSmADg #e1_circle,
.cid-rleMYSmADg #e3_circle,
.cid-rleMYSmADg #e4_circle,
.cid-rleMYSmADg #e5_circle {
  fill: #d1fdff !important;
}
.cid-rleMYSmADg #e6_circle {
  fill: #abfaff !important;
}
@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}
@keyframes rev {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    transform: rotate(-360deg) translateX(10px) rotate(360deg);
  }
}
.cid-rleMYSmADg .round {
  border-radius: 100%;
  position: absolute;
  background-color: #d1fdff;
  animation: orbit 4s linear infinite;
}
.cid-rleMYSmADg .rev {
  animation: rev 4s linear infinite;
}
.cid-rleMYSmADg .round1 {
  width: 50px;
  height: 50px;
  left: 7%;
  top: 60%;
}
.cid-rleMYSmADg .round2 {
  width: 90px;
  height: 90px;
  left: 15%;
  top: 15%;
}
.cid-rleMYSmADg .round3 {
  width: 40px;
  height: 40px;
  left: 30%;
  top: 15%;
}
.cid-rleMYSmADg .round4 {
  width: 90px;
  height: 90px;
  left: 40%;
  top: 5%;
}
.cid-rleMYSmADg .round5 {
  width: 50px;
  height: 50px;
  right: 7%;
  top: 55%;
}
.cid-rleMYSmADg .round6 {
  width: 30px;
  height: 30px;
  right: 30%;
  top: 15%;
}
.cid-rleMYSmADg .round7 {
  width: 70px;
  height: 70px;
  right: 20%;
  top: 20%;
}
.cid-rleMYSmADg .round8 {
  width: 110px;
  height: 110px;
  right: 8%;
  top: 30%;
}
.cid-rleMYSmADg .round9 {
  width: 90px;
  height: 90px;
  right: 7%;
  top: 70%;
}
.cid-rleMYSmADg .round10 {
  width: 50px;
  height: 50px;
  right: 35%;
  top: 10%;
}
.cid-rleMYSmADg .round11 {
  width: 70px;
  height: 70px;
  left: 8%;
  top: 35%;
}
.cid-rleMYSmADg H1 {
  color: #8b33c2;
}
.cid-rleMYSmADg .mbr-text,
.cid-rleMYSmADg .mbr-section-btn {
  color: #000000;
}
.cid-rleMYSmADg .mbr-text {
  font-weight: normal !important;
}
.cid-rleMYSmADg H3 {
  color: #716c80;
}
.cid-rleMYSmADg img {
  height: 100%;
  margin: 0 auto;
}
.cid-rlqIhuPpWx {
  padding-top: 90px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-rlqIhuPpWx H1 {
  color: #8b33c2;
}
.cid-rlqIhuPpWx .mbr-text,
.cid-rlqIhuPpWx .mbr-section-btn {
  color: #000000;
}
@keyframes line {
  from {
    transform: translateY(4px);
  }
  50% {
    transform: translateY(-4px);
  }
  to {
    transform: translateY(4px);
  }
}
.cid-rlqIhuPpWx img {
  width: 90%;
  border-radius: 10px;
  box-shadow: #f4f4f4 -10px 10px 35px 5px;
  animation: line 3s ease-in-out infinite;
}
@media (max-width: 992px) {
  .cid-rlqIhuPpWx img {
    width: 100%;
    margin-bottom: 2rem;
  }
}
.cid-rlqIhuPpWx H3 {
  color: #716c80;
}
@media (max-width: 700px) {
  .cid-rlqIhuPpWx img {
    display: none !important;
  }
}
.cid-tCtT7R45rD {
  padding-top: 0px;
  padding-bottom: 60px;
  background-color: #ffffff;
  overflow: hidden;
  box-sizing: border-box;
}
.cid-tCtT7R45rD .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-tCtT7R45rD .btn {
  font-size: 16px;
  padding: 0.5rem 2rem;
}
.cid-tCtT7R45rD .btn-primary-outline {
  border: none;
  color: gray;
}
.cid-tCtT7R45rD .btn-primary-outline:active {
  color: gray;
}
.cid-tCtT7R45rD .btn-primary-outline:hover {
  color: white;
}
.cid-tCtT7R45rD .mbr-gallery-title:before {
  border-radius: 0px 0px 10px 10px;
}
.cid-tCtT7R45rD div {
  overflow: hidden;
}
.cid-tCtT7R45rD li.active .btn-primary-outline {
  color: white;
}
.cid-tCtT7R45rD .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tCtT7R45rD .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-tCtT7R45rD .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-tCtT7R45rD .mbr-gallery-item {
  overflow: hidden;
}
.cid-tCtT7R45rD .mbr-gallery-item img {
  transition: all 0.3s;
  border-radius: 10px;
}
.cid-tCtT7R45rD .mbr-gallery-filter {
  padding-top: 20px;
  padding-bottom: 20px;
}
.cid-tCtT7R45rD .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: #8b33c2;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.cid-tCtT7R45rD .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-tCtT7R45rD .mbr-gallery-item > div:hover:before {
  opacity: 0.6 !important;
}
.cid-tCtT7R45rD .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-tCtT7R45rD .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #8b33c2 !important;
  opacity: 0.6;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
}
.cid-tCtZVU8cCc {
  padding-top: 90px;
  padding-bottom: 60px;
  background-color: #f4f4f4;
}
.cid-tCtZVU8cCc H1 {
  color: #8b33c2;
}
.cid-tCtZVU8cCc .mbr-text,
.cid-tCtZVU8cCc .mbr-section-btn {
  color: #000000;
}
@keyframes line {
  from {
    transform: translateY(4px);
  }
  50% {
    transform: translateY(-4px);
  }
  to {
    transform: translateY(4px);
  }
}
.cid-tCtZVU8cCc img {
  width: 90%;
  border-radius: 10px;
  box-shadow: #efefef -10px 10px 35px 5px;
  animation: line 3s ease-in-out infinite;
}
@media (max-width: 992px) {
  .cid-tCtZVU8cCc img {
    width: 100%;
    margin-bottom: 2rem;
  }
}
.cid-tCtZVU8cCc H3 {
  color: #716c80;
}
@media (max-width: 700px) {
  .cid-tCtZVU8cCc img {
    display: none !important;
  }
}
.cid-tCu4vGOtad {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f4f4f4;
}
.cid-tCu4vGOtad h4 {
  margin-bottom: 0;
}
.cid-tCu4vGOtad p {
  color: #767676;
}
.cid-tCu4vGOtad .btn-info-outline {
  border: none;
  color: #8b33c2 !important;
  padding: 0;
  margin: 0 0.25rem!important;
}
.cid-tCu4vGOtad .btn-info-outline span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  transition: padding 0.3s!important;
}
.cid-tCu4vGOtad .btn-info-outline:hover span {
  padding-left: 10px;
}
.cid-tCu4vGOtad .btn-info-outline:hover {
  background-color: transparent!important;
  color: #8b33c2 !important;
  box-shadow: none!important;
}
.cid-tCu4vGOtad .btn-info-outline:active,
.cid-tCu4vGOtad .btn-info-outline:focus {
  background-color: transparent!important;
  box-shadow: none!important;
}
.cid-tCu4vGOtad .card-box {
  padding-top: 2rem;
}
.cid-tCu4vGOtad .card-wrapper {
  height: 100%;
}
.cid-tCu4vGOtad .mbr-iconfont {
  padding-left: 0.4rem;
}
.cid-tCu4vGOtad img {
  transition: all 0.3s;
  border-radius: 8px;
}
.cid-tCu4vGOtad .card-title {
  color: #2eb8be;
  text-align: center;
}
.cid-tCu4vGOtad .main-title {
  color: #57468b;
}
.cid-tCu4vGOtad DIV {
  color: #57468b;
}
.cid-tCu4vGOtad .card-img {
  width: auto;
}
.cid-tCuaOMNnQE {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f4f4f4;
}
.cid-tCuaOMNnQE h4 {
  margin-bottom: 0;
}
.cid-tCuaOMNnQE p {
  color: #767676;
}
.cid-tCuaOMNnQE .btn-info-outline {
  border: none;
  color: #8b33c2 !important;
  padding: 0;
  margin: 0 0.25rem!important;
}
.cid-tCuaOMNnQE .btn-info-outline span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  transition: padding 0.3s!important;
}
.cid-tCuaOMNnQE .btn-info-outline:hover span {
  padding-left: 10px;
}
.cid-tCuaOMNnQE .btn-info-outline:hover {
  background-color: transparent!important;
  color: #8b33c2 !important;
  box-shadow: none!important;
}
.cid-tCuaOMNnQE .btn-info-outline:active,
.cid-tCuaOMNnQE .btn-info-outline:focus {
  background-color: transparent!important;
  box-shadow: none!important;
}
.cid-tCuaOMNnQE .card-box {
  padding-top: 2rem;
}
.cid-tCuaOMNnQE .card-wrapper {
  height: 100%;
}
.cid-tCuaOMNnQE .mbr-iconfont {
  padding-left: 0.4rem;
}
.cid-tCuaOMNnQE img {
  transition: all 0.3s;
  border-radius: 8px;
}
.cid-tCuaOMNnQE .card-title {
  color: #2eb8be;
  text-align: center;
}
.cid-tCuaOMNnQE .main-title {
  color: #57468b;
}
.cid-tCuaOMNnQE DIV {
  color: #57468b;
}
.cid-tCuaOMNnQE .card-img {
  width: auto;
}
.cid-tCubcSUaHK {
  padding-top: 0px;
  padding-bottom: 75px;
  background-color: #f4f4f4;
}
.cid-tCubcSUaHK h4 {
  margin-bottom: 0;
}
.cid-tCubcSUaHK p {
  color: #767676;
}
.cid-tCubcSUaHK .btn-info-outline {
  border: none;
  color: #8b33c2 !important;
  padding: 0;
  margin: 0 0.25rem!important;
}
.cid-tCubcSUaHK .btn-info-outline span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  transition: padding 0.3s!important;
}
.cid-tCubcSUaHK .btn-info-outline:hover span {
  padding-left: 10px;
}
.cid-tCubcSUaHK .btn-info-outline:hover {
  background-color: transparent!important;
  color: #8b33c2 !important;
  box-shadow: none!important;
}
.cid-tCubcSUaHK .btn-info-outline:active,
.cid-tCubcSUaHK .btn-info-outline:focus {
  background-color: transparent!important;
  box-shadow: none!important;
}
.cid-tCubcSUaHK .card-box {
  padding-top: 2rem;
}
.cid-tCubcSUaHK .card-wrapper {
  height: 100%;
}
.cid-tCubcSUaHK .mbr-iconfont {
  padding-left: 0.4rem;
}
.cid-tCubcSUaHK img {
  transition: all 0.3s;
  border-radius: 8px;
}
.cid-tCubcSUaHK .card-title {
  color: #2eb8be;
  text-align: center;
}
.cid-tCubcSUaHK .main-title {
  color: #57468b;
}
.cid-tCubcSUaHK DIV {
  color: #57468b;
}
.cid-tCubcSUaHK .card-img {
  width: auto;
}
.cid-tCueXhYOiY {
  padding-top: 45px;
  padding-bottom: 15px;
  background-color: #aa59de;
}
.cid-tCueXhYOiY H1 {
  color: #57468b;
}
.cid-tCueXhYOiY .mbr-text,
.cid-tCueXhYOiY .mbr-section-btn {
  color: #716c80;
}
.cid-tCueXhYOiY H3 {
  color: #716c80;
}
.cid-tCueXhYOiY .row {
  justify-content: space-between;
}
.cid-tCueXhYOiY .col-lg-6 {
  max-width: 500px;
}
.cid-tCueXhYOiY .title1 {
  text-align: center;
  color: #ffffff;
}
.cid-tCueXhYOiY .text1,
.cid-tCueXhYOiY .btn1 {
  text-align: center;
  color: #ffffff;
}
.cid-tCueXhYOiY .title2 {
  text-align: center;
  color: #ffffff;
}
.cid-tCueXhYOiY .text2,
.cid-tCueXhYOiY .btn2 {
  text-align: center;
  color: #ffffff;
}
.cid-tCudJ3x53l {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #8b33c2;
}
